<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="euS-Ob-Axe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101: Class Communication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="edD-sW-bvM">
                                <rect key="frame" x="0.0" y="106" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="s2r-hE-NNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-ew-tdp">
                                <rect key="frame" x="66" y="569" width="243" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qzt-Zl-Scp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.11533642560243607" green="0.086210556328296661" blue="0.50881838798522949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npm-8d-Oiz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-QC-pfC" userLabel="Email Field">
                                <rect key="frame" x="66" y="437" width="243" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-HY-yie">
                                <rect key="frame" x="66" y="629" width="243" height="30"/>
                                <color key="backgroundColor" red="0.11533642560243607" green="0.086210556328296661" blue="0.50881838798522949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9G-s2-KR4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-fJ-VQN" userLabel="Password Field">
                                <rect key="frame" x="66" y="503" width="243" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-7C-j5r">
                                <rect key="frame" x="66" y="399" width="243" height="30"/>
                                <color key="backgroundColor" red="0.11533642560243607" green="0.086210556328296661" blue="0.50881838798522949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Password Reset Email"/>
                                <connections>
                                    <action selector="changePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcb-De-mLb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Displays failed login errors. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a82-P9-kPP">
                                <rect key="frame" x="83" y="213" width="211" height="176"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.091009147465229034" green="0.61608630418777466" blue="0.32360160350799561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBL-fJ-VQN" firstAttribute="width" secondItem="eKU-QC-pfC" secondAttribute="width" id="1mh-7G-0AR"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wj-DK-xEP"/>
                            <constraint firstItem="JIn-ew-tdp" firstAttribute="centerX" secondItem="edD-sW-bvM" secondAttribute="centerX" id="3XE-ia-KTX"/>
                            <constraint firstItem="JIn-ew-tdp" firstAttribute="width" secondItem="eKU-QC-pfC" secondAttribute="width" id="5l8-e2-B8G"/>
                            <constraint firstItem="a82-P9-kPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="6nC-hO-rQG"/>
                            <constraint firstAttribute="trailing" secondItem="TBL-fJ-VQN" secondAttribute="trailing" constant="66" id="77f-QK-D6o"/>
                            <constraint firstItem="JIn-ew-tdp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKU-QC-pfC" secondAttribute="leading" id="Dez-bP-4aE"/>
                            <constraint firstItem="TBL-fJ-VQN" firstAttribute="height" secondItem="eKU-QC-pfC" secondAttribute="height" id="Fda-5f-mXj"/>
                            <constraint firstItem="JIn-ew-tdp" firstAttribute="height" secondItem="eKU-QC-pfC" secondAttribute="height" id="JyN-yh-jIs"/>
                            <constraint firstItem="TBL-fJ-VQN" firstAttribute="height" secondItem="eKU-QC-pfC" secondAttribute="height" id="KEh-Rc-yBd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jzt-HY-yie" secondAttribute="bottom" constant="8" id="Keo-F8-7gv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JIn-ew-tdp" secondAttribute="bottom" constant="48" id="MVT-E5-fDK"/>
                            <constraint firstAttribute="trailing" secondItem="eKU-QC-pfC" secondAttribute="trailing" constant="66" id="PFf-UZ-sZK"/>
                            <constraint firstItem="eKU-QC-pfC" firstAttribute="trailing" secondItem="5Tl-7C-j5r" secondAttribute="trailing" id="Q99-lo-CNC"/>
                            <constraint firstItem="JIn-ew-tdp" firstAttribute="top" secondItem="TBL-fJ-VQN" secondAttribute="bottom" constant="16" id="R0V-gJ-k30"/>
                            <constraint firstItem="eKU-QC-pfC" firstAttribute="top" secondItem="5Tl-7C-j5r" secondAttribute="bottom" constant="8" id="TNY-1x-Uvt"/>
                            <constraint firstItem="TBL-fJ-VQN" firstAttribute="leading" secondItem="eKU-QC-pfC" secondAttribute="leading" id="Ucc-x2-pbv"/>
                            <constraint firstItem="5Tl-7C-j5r" firstAttribute="top" secondItem="a82-P9-kPP" secondAttribute="bottom" constant="10" id="ZN1-zW-uOn"/>
                            <constraint firstItem="TBL-fJ-VQN" firstAttribute="top" secondItem="eKU-QC-pfC" secondAttribute="bottom" constant="16" id="cCL-ge-rgn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JIn-ew-tdp" secondAttribute="trailing" id="cMa-7D-mCS"/>
                            <constraint firstItem="eKU-QC-pfC" firstAttribute="leading" secondItem="5Tl-7C-j5r" secondAttribute="leading" id="daf-ow-Cap"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edD-sW-bvM" secondAttribute="trailing" id="fNg-Iy-XGw"/>
                            <constraint firstItem="TBL-fJ-VQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKU-QC-pfC" secondAttribute="leading" id="htD-QR-SP7"/>
                            <constraint firstItem="JIn-ew-tdp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="inF-1B-jZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzt-HY-yie" secondAttribute="trailing" constant="50" id="jyF-I3-0ja"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="n42-t5-tXn"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oKh-Xq-L1k"/>
                            <constraint firstItem="eKU-QC-pfC" firstAttribute="centerX" secondItem="5Tl-7C-j5r" secondAttribute="centerX" id="pz1-FU-evC"/>
                            <constraint firstItem="TBL-fJ-VQN" firstAttribute="width" secondItem="eKU-QC-pfC" secondAttribute="width" id="s47-58-oNM"/>
                            <constraint firstItem="edD-sW-bvM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uT7-dq-jkL"/>
                            <constraint firstItem="Jzt-HY-yie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="yCr-5g-GyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideConstraint" destination="MVT-E5-fDK" id="bNU-sI-B85"/>
                        <outlet property="emailField" destination="eKU-QC-pfC" id="Ch1-1I-nia"/>
                        <outlet property="errorText" destination="a82-P9-kPP" id="B0X-nX-FKj"/>
                        <outlet property="passwordField" destination="TBL-fJ-VQN" id="ryf-uM-rNC"/>
                        <segue destination="8CN-Ua-xvG" kind="presentation" identifier="LoginToChat" id="C1q-pb-YWz"/>
                        <segue destination="K33-dK-XFI" kind="presentation" identifier="createAccount" id="dCt-iV-vbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="388.15592203898052"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jiP-aP-HLJ">
            <objects>
                <viewController id="K33-dK-XFI" customClass="RegisterViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Anb-Ap-gQO"/>
                        <viewControllerLayoutGuide type="bottom" id="25Q-AO-JUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yd-Xg-nhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-9B-kr8">
                                <rect key="frame" x="66" y="569" width="243" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X3X-Go-6Qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.11533642560243607" green="0.086210556328296661" blue="0.50881838798522949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="K33-dK-XFI" eventType="touchUpInside" id="51z-VP-TDT"/>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZQ-lK-fif"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-4z-EFZ">
                                <rect key="frame" x="66" y="503" width="243" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-XD-35c" userLabel="Password Field">
                                <rect key="frame" x="66" y="437" width="243" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-Sk-FL6" userLabel="Email Field">
                                <rect key="frame" x="66" y="371" width="243" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-Cf-xou">
                                <rect key="frame" x="66" y="629" width="243" height="30"/>
                                <color key="backgroundColor" red="0.11533642560243607" green="0.086210556328296661" blue="0.50881838798522949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1So-iM-L8R"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="vcq-cF-Y1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101: Class Communication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zuy-cb-QWR">
                                <rect key="frame" x="0.0" y="106" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-aV-B1o">
                                <rect key="frame" x="66" y="331" width="243" height="30"/>
                                <color key="backgroundColor" red="0.11533642560243607" green="0.086210556328296661" blue="0.50881838798522949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Terms of Service"/>
                                <connections>
                                    <action selector="viewTos:" destination="K33-dK-XFI" eventType="touchUpInside" id="fxR-XI-XJP"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-SX-ipu">
                                <rect key="frame" x="0.0" y="161" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Displays failed login errors. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-iy-55Q">
                                <rect key="frame" x="66" y="14" width="243" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.091009147465229034" green="0.61608630418777466" blue="0.32360160350799561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbK-XD-35c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gr7-Sk-FL6" secondAttribute="leading" id="1pW-CV-KZg"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gr7-Sk-FL6" secondAttribute="trailing" id="5SA-KZ-onI"/>
                            <constraint firstItem="Zuy-cb-QWR" firstAttribute="top" secondItem="Anb-Ap-gQO" secondAttribute="bottom" constant="86" id="6Aa-K9-TbN"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="width" secondItem="FbK-XD-35c" secondAttribute="width" id="8xz-uh-le6"/>
                            <constraint firstItem="25Q-AO-JUP" firstAttribute="top" secondItem="4Yx-9B-kr8" secondAttribute="bottom" constant="48" id="9My-nh-ICZ"/>
                            <constraint firstItem="4Yx-9B-kr8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gr7-Sk-FL6" secondAttribute="leading" id="EXy-DE-a1b"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FbK-XD-35c" secondAttribute="leading" id="Few-H3-lK5"/>
                            <constraint firstItem="4E2-Cf-xou" firstAttribute="leading" secondItem="5Yd-Xg-nhP" secondAttribute="leadingMargin" constant="50" id="G07-F5-0g3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4E2-Cf-xou" secondAttribute="trailing" constant="50" id="HUe-aP-KkN"/>
                            <constraint firstItem="FbK-XD-35c" firstAttribute="height" secondItem="gr7-Sk-FL6" secondAttribute="height" id="J7I-Vy-z4J"/>
                            <constraint firstItem="gr7-Sk-FL6" firstAttribute="top" secondItem="1YK-aV-B1o" secondAttribute="bottom" constant="10" id="J8b-mS-hIE"/>
                            <constraint firstItem="hvh-iy-55Q" firstAttribute="top" secondItem="5Yd-Xg-nhP" secondAttribute="top" constant="14" id="JIJ-LL-cfy"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="height" secondItem="4Yx-9B-kr8" secondAttribute="height" id="LQU-fo-RXg"/>
                            <constraint firstItem="4Yx-9B-kr8" firstAttribute="top" secondItem="0Nb-4z-EFZ" secondAttribute="bottom" constant="16" id="LbW-vn-fm4"/>
                            <constraint firstItem="25Q-AO-JUP" firstAttribute="top" secondItem="4E2-Cf-xou" secondAttribute="bottom" constant="8" id="Mjh-15-ta2"/>
                            <constraint firstItem="FbK-XD-35c" firstAttribute="width" secondItem="gr7-Sk-FL6" secondAttribute="width" id="N2y-SM-XVr"/>
                            <constraint firstItem="1YK-aV-B1o" firstAttribute="leading" secondItem="5Yd-Xg-nhP" secondAttribute="leadingMargin" constant="50" id="OB2-Se-XI1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4Yx-9B-kr8" secondAttribute="trailing" id="QGX-S6-czB"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gr7-Sk-FL6" secondAttribute="leading" id="QKg-e0-31B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YK-aV-B1o" secondAttribute="trailing" constant="50" id="UJP-0u-HM6"/>
                            <constraint firstItem="FbK-XD-35c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gr7-Sk-FL6" secondAttribute="trailing" id="VVp-xG-vSg"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Yx-9B-kr8" secondAttribute="leading" id="XQb-Tx-dRL"/>
                            <constraint firstItem="4Yx-9B-kr8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Yd-Xg-nhP" secondAttribute="leadingMargin" id="bHC-CV-vVo"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="centerX" secondItem="gr7-Sk-FL6" secondAttribute="centerX" id="dr4-pY-Cco"/>
                            <constraint firstItem="4Yx-9B-kr8" firstAttribute="centerX" secondItem="5Yd-Xg-nhP" secondAttribute="centerX" id="f7e-Tz-jbh"/>
                            <constraint firstAttribute="trailing" secondItem="Zuy-cb-QWR" secondAttribute="trailing" id="gyt-5K-jIr"/>
                            <constraint firstItem="4Yx-9B-kr8" firstAttribute="centerX" secondItem="gr7-Sk-FL6" secondAttribute="centerX" id="ics-Qi-IJu"/>
                            <constraint firstItem="hvh-iy-55Q" firstAttribute="leading" secondItem="5Yd-Xg-nhP" secondAttribute="leading" constant="66" id="mqU-hY-9Cl"/>
                            <constraint firstItem="FbK-XD-35c" firstAttribute="top" secondItem="gr7-Sk-FL6" secondAttribute="bottom" constant="16" id="n8g-wg-Fts"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="width" secondItem="4Yx-9B-kr8" secondAttribute="width" id="pGr-rh-NFL"/>
                            <constraint firstItem="FbK-XD-35c" firstAttribute="centerX" secondItem="gr7-Sk-FL6" secondAttribute="centerX" id="qnw-mo-Duw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Yx-9B-kr8" secondAttribute="trailing" constant="50" id="rGd-Ax-79E"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="height" secondItem="FbK-XD-35c" secondAttribute="height" id="rVH-Ay-QKo"/>
                            <constraint firstItem="0Nb-4z-EFZ" firstAttribute="top" secondItem="FbK-XD-35c" secondAttribute="bottom" constant="16" id="s6f-Jx-Hal"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gr7-Sk-FL6" secondAttribute="trailing" id="te5-8e-6Lu"/>
                            <constraint firstItem="Zuy-cb-QWR" firstAttribute="leading" secondItem="5Yd-Xg-nhP" secondAttribute="leading" id="w9K-4U-RpY"/>
                            <constraint firstItem="4Yx-9B-kr8" firstAttribute="leading" secondItem="5Yd-Xg-nhP" secondAttribute="leadingMargin" constant="50" id="yKZ-Z9-g7y"/>
                            <constraint firstItem="4Yx-9B-kr8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gr7-Sk-FL6" secondAttribute="trailing" id="yWr-w1-UrT"/>
                            <constraint firstAttribute="trailing" secondItem="hvh-iy-55Q" secondAttribute="trailing" constant="66" id="yaJ-O1-8q1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideConstraint" destination="9My-nh-ICZ" id="iyv-4u-5Ei"/>
                        <outlet property="emailField" destination="gr7-Sk-FL6" id="btb-Gy-clV"/>
                        <outlet property="errorLabel" destination="hvh-iy-55Q" id="qIE-d6-u25"/>
                        <outlet property="nameField" destination="0Nb-4z-EFZ" id="hGP-Dk-lyX"/>
                        <outlet property="passwordField" destination="FbK-XD-35c" id="j7Y-6E-Gf2"/>
                        <outlet property="schoolPicker" destination="iGM-SX-ipu" id="aGs-BH-2cH"/>
                        <segue destination="8CN-Ua-xvG" kind="presentation" identifier="LoginToChat" id="UGR-v9-qoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJT-bv-Hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1132.9835082458771"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="KRb-li-2uZ">
            <objects>
                <viewController id="v2h-cX-LXn" customClass="AccountViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZQ-51-XVq"/>
                        <viewControllerLayoutGuide type="bottom" id="Owe-CS-NCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3N-ue-iU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wki-WC-tNY">
                                <rect key="frame" x="110" y="72" width="155" height="43"/>
                                <color key="backgroundColor" red="0.091009147465229034" green="0.61608630418777466" blue="0.32360160350799561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="I1s-i6-rAG"/>
                                    <constraint firstAttribute="height" constant="43" id="bOZ-ri-Co0"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="v2h-cX-LXn" eventType="touchUpInside" id="Nw4-kw-mte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-OW-0P1">
                                <rect key="frame" x="110" y="123" width="155" height="43"/>
                                <color key="backgroundColor" red="0.091009147465229034" green="0.61608630418777466" blue="0.32360160350799561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="i2G-HD-RFW"/>
                                    <constraint firstAttribute="height" constant="43" id="sky-Lx-ZVw"/>
                                </constraints>
                                <state key="normal" title="Change Display Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeDisplayName:" destination="v2h-cX-LXn" eventType="touchUpInside" id="iAQ-R7-KFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-ZN-1LQ">
                                <rect key="frame" x="110" y="174" width="155" height="43"/>
                                <color key="backgroundColor" red="0.091009147465229034" green="0.61608630418777466" blue="0.32360160350799561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Auz-2e-S3J"/>
                                    <constraint firstAttribute="width" constant="155" id="EXI-l1-VES"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="v2h-cX-LXn" eventType="touchUpInside" id="GGa-g6-19r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Created by Cameron Bardell." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-h6-wI1">
                                <rect key="frame" x="68" y="225" width="239" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9l-h6-wI1" firstAttribute="leading" secondItem="R3N-ue-iU0" secondAttribute="leadingMargin" constant="52" id="0xP-sM-nKZ"/>
                            <constraint firstItem="NDP-OW-0P1" firstAttribute="centerX" secondItem="R3N-ue-iU0" secondAttribute="centerX" id="6MF-KC-Obj"/>
                            <constraint firstItem="Owe-CS-NCc" firstAttribute="top" secondItem="Q9l-h6-wI1" secondAttribute="bottom" constant="314" id="AKD-TD-zBI"/>
                            <constraint firstItem="GNs-ZN-1LQ" firstAttribute="leading" secondItem="wki-WC-tNY" secondAttribute="leading" id="DmQ-Ua-wpp"/>
                            <constraint firstItem="GNs-ZN-1LQ" firstAttribute="top" secondItem="NDP-OW-0P1" secondAttribute="bottom" constant="8" id="Eia-nl-3b8"/>
                            <constraint firstItem="wki-WC-tNY" firstAttribute="centerX" secondItem="R3N-ue-iU0" secondAttribute="centerX" id="NLc-2K-bK2"/>
                            <constraint firstItem="NDP-OW-0P1" firstAttribute="top" secondItem="wki-WC-tNY" secondAttribute="bottom" constant="8" id="TrC-Bk-pSW"/>
                            <constraint firstItem="NDP-OW-0P1" firstAttribute="trailing" secondItem="wki-WC-tNY" secondAttribute="trailing" id="aD7-l5-Jmp"/>
                            <constraint firstItem="Q9l-h6-wI1" firstAttribute="top" secondItem="GNs-ZN-1LQ" secondAttribute="bottom" constant="8" id="eTU-Jh-dCg"/>
                            <constraint firstItem="GNs-ZN-1LQ" firstAttribute="trailing" secondItem="wki-WC-tNY" secondAttribute="trailing" id="jRj-x6-zcH"/>
                            <constraint firstItem="NDP-OW-0P1" firstAttribute="centerX" secondItem="wki-WC-tNY" secondAttribute="centerX" id="keO-p0-l5V"/>
                            <constraint firstItem="NDP-OW-0P1" firstAttribute="leading" secondItem="wki-WC-tNY" secondAttribute="leading" id="oG8-7X-Vnm"/>
                            <constraint firstItem="GNs-ZN-1LQ" firstAttribute="centerX" secondItem="wki-WC-tNY" secondAttribute="centerX" id="vBy-RD-YZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9l-h6-wI1" secondAttribute="trailing" constant="52" id="w4Q-jD-GzZ"/>
                            <constraint firstItem="GNs-ZN-1LQ" firstAttribute="centerX" secondItem="R3N-ue-iU0" secondAttribute="centerX" id="xIU-yu-7et"/>
                            <constraint firstItem="wki-WC-tNY" firstAttribute="top" secondItem="cZQ-51-XVq" secondAttribute="bottom" constant="8" id="yJ6-kT-8w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeName" destination="NDP-OW-0P1" id="VCJ-QO-QMq"/>
                        <outlet property="changePassword" destination="GNs-ZN-1LQ" id="pmR-By-lT3"/>
                        <outlet property="signOut" destination="wki-WC-tNY" id="tvg-zF-pxd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signOut" id="EkD-rs-vor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTM-VR-xyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="1132.9835082458771"/>
        </scene>
        <!--Show Media View Controller-->
        <scene sceneID="bX5-x3-yDy">
            <objects>
                <viewController id="KMJ-nB-cXT" customClass="ShowMediaViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVe-1y-Poy"/>
                        <viewControllerLayoutGuide type="bottom" id="tVF-aX-0FL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilz-Eb-Qu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-eP-haF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vuh-eP-haF" firstAttribute="leading" secondItem="Ilz-Eb-Qu1" secondAttribute="leading" id="2hy-hP-YkT"/>
                            <constraint firstAttribute="trailing" secondItem="Vuh-eP-haF" secondAttribute="trailing" id="3Yy-Pm-djS"/>
                            <constraint firstItem="Vuh-eP-haF" firstAttribute="top" secondItem="SVe-1y-Poy" secondAttribute="bottom" id="LoX-tB-NzR"/>
                            <constraint firstItem="tVF-aX-0FL" firstAttribute="top" secondItem="Vuh-eP-haF" secondAttribute="bottom" id="UTM-SV-LIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vuh-eP-haF" id="LVy-Z0-5iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-eK-fHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="1132.9835082458771"/>
        </scene>
        <!--Add Channel View Controller-->
        <scene sceneID="xvK-0U-jmd">
            <objects>
                <tableViewController id="btl-6Q-GDX" customClass="AddChannelViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3is-vX-G3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" rowHeight="88" id="FW7-ts-FGC" customClass="AddChannelListCell" customModule="_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FW7-ts-FGC" id="PDc-Fg-2Zw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-tl-Km9">
                                            <rect key="frame" x="16" y="11" width="343" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-dw-7vD">
                                            <rect key="frame" x="16" y="56" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ra2-dw-7vD" firstAttribute="trailing" secondItem="Ybe-tl-Km9" secondAttribute="trailing" id="3H8-NX-dpI"/>
                                        <constraint firstItem="Ra2-dw-7vD" firstAttribute="top" secondItem="Ybe-tl-Km9" secondAttribute="bottom" constant="15" id="ERd-Zu-tfX"/>
                                        <constraint firstItem="Ra2-dw-7vD" firstAttribute="leading" secondItem="Ybe-tl-Km9" secondAttribute="leading" id="PsJ-GO-rhe"/>
                                        <constraint firstItem="Ra2-dw-7vD" firstAttribute="leading" secondItem="PDc-Fg-2Zw" secondAttribute="leadingMargin" id="aVG-ML-qYm"/>
                                        <constraint firstItem="Ybe-tl-Km9" firstAttribute="leading" secondItem="PDc-Fg-2Zw" secondAttribute="leadingMargin" id="fc3-00-sij"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ra2-dw-7vD" secondAttribute="trailing" id="kdT-b4-Obo"/>
                                        <constraint firstItem="Ybe-tl-Km9" firstAttribute="top" secondItem="PDc-Fg-2Zw" secondAttribute="topMargin" id="neZ-fA-y9E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ybe-tl-Km9" secondAttribute="trailing" id="xIP-9O-l4E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classSchool" destination="Ra2-dw-7vD" id="EUr-bZ-qjD"/>
                                    <outlet property="classTitle" destination="Ybe-tl-Km9" id="Eeg-6N-IkJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btl-6Q-GDX" id="2eY-as-Xi1"/>
                            <outlet property="delegate" destination="btl-6Q-GDX" id="P9p-Il-HKs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tkk-RZ-2I1">
                        <barButtonItem key="rightBarButtonItem" title="Report Missing Class" id="yuU-bP-4A5">
                            <connections>
                                <action selector="reportMissing:" destination="btl-6Q-GDX" id="cGR-5x-bRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTo-OP-NzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-288"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="bg1-OT-nd2">
            <objects>
                <tableViewController id="x2j-kb-5mV" customClass="ChannelListViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJM-X8-sVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" rowHeight="88" id="m4f-vC-RT4" customClass="ChannelListCell" customModule="_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4f-vC-RT4" id="mhf-iw-vvI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-O0-ymj">
                                            <rect key="frame" x="16" y="30" width="45" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5e8-O0-ymj" firstAttribute="leading" secondItem="mhf-iw-vvI" secondAttribute="leadingMargin" id="Aeg-RP-8Mw"/>
                                        <constraint firstItem="5e8-O0-ymj" firstAttribute="centerY" secondItem="mhf-iw-vvI" secondAttribute="centerY" id="qT2-SC-fDh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classTitle" destination="5e8-O0-ymj" id="ZUb-nv-dLa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="admobAd" id="f7H-CO-0IU">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7H-CO-0IU" id="chA-QK-lLm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2j-kb-5mV" id="VYs-XX-A6N"/>
                            <outlet property="delegate" destination="x2j-kb-5mV" id="rqM-NJ-EJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udA-kz-mJV">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="1Mq-p2-vvQ">
                            <connections>
                                <segue destination="btl-6Q-GDX" kind="show" identifier="AddChannel" id="olJ-Gd-JFi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Account" id="PMB-uZ-9S0">
                            <connections>
                                <segue destination="v2h-cX-LXn" kind="show" id="sfj-FA-ZgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IHh-zK-Dgq" kind="show" identifier="ShowChannel" id="R6o-67-oyt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHe-Sh-dDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="387.25637181409297"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fNE-JP-QV9">
            <objects>
                <viewController id="IHh-zK-Dgq" customClass="ChatViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTb-3o-Wit"/>
                        <viewControllerLayoutGuide type="bottom" id="fAp-tJ-32e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYL-Es-zJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="94N-Ml-0XY">
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="ylL-H2-cgO">
                            <connections>
                                <segue destination="S5M-WC-JZY" kind="show" identifier="ChannelInfo" id="kPO-pD-T4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KMJ-nB-cXT" kind="show" identifier="showMedia" id="J1k-HT-uW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-1r-Xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="388"/>
        </scene>
        <!--Channel Info View Controller-->
        <scene sceneID="2oJ-S9-gL2">
            <objects>
                <viewController id="S5M-WC-JZY" customClass="ChannelInfoViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcG-Ju-psE"/>
                        <viewControllerLayoutGuide type="bottom" id="dXd-IA-fzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpo-A0-lvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-s8-5i5">
                                <rect key="frame" x="113" y="142" width="150" height="43"/>
                                <color key="backgroundColor" red="0.091009147465229034" green="0.61608630418777466" blue="0.32360160350799561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cdh-6F-bmM"/>
                                </constraints>
                                <state key="normal" title="Report a user">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveGroup:" destination="S5M-WC-JZY" eventType="touchUpInside" id="ySr-ka-IFV"/>
                                    <action selector="reportUser:" destination="S5M-WC-JZY" eventType="touchUpInside" id="OuP-ql-5Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-Fw-J5m">
                                <rect key="frame" x="113" y="79" width="150" height="43"/>
                                <color key="backgroundColor" red="0.091009147465229034" green="0.61608630418777466" blue="0.32360160350799561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Leave Class">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveGroup:" destination="S5M-WC-JZY" eventType="touchUpInside" id="Od6-0N-hX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXd-IA-fzg" firstAttribute="top" secondItem="X5r-s8-5i5" secondAttribute="bottom" constant="438" id="Baa-Yf-C3M"/>
                            <constraint firstItem="X5r-s8-5i5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PFZ-Fw-J5m" secondAttribute="trailing" id="Cf3-tr-h2u"/>
                            <constraint firstItem="PFZ-Fw-J5m" firstAttribute="top" secondItem="KcG-Ju-psE" secondAttribute="bottom" constant="15" id="MgK-gH-kGt"/>
                            <constraint firstItem="PFZ-Fw-J5m" firstAttribute="centerX" secondItem="kpo-A0-lvO" secondAttribute="centerX" id="OE3-jx-kgc"/>
                            <constraint firstItem="X5r-s8-5i5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFZ-Fw-J5m" secondAttribute="leading" id="OFW-zU-m0f"/>
                            <constraint firstItem="X5r-s8-5i5" firstAttribute="top" secondItem="PFZ-Fw-J5m" secondAttribute="bottom" constant="20" id="Pwe-Yq-8Eh"/>
                            <constraint firstItem="X5r-s8-5i5" firstAttribute="leading" secondItem="kpo-A0-lvO" secondAttribute="leadingMargin" constant="97" id="V8E-kJ-JTY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leaveClass" destination="PFZ-Fw-J5m" id="Sdo-ty-xmj"/>
                        <outlet property="reportUser" destination="X5r-s8-5i5" id="aHC-Qs-LXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrO-w4-5nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="386.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emB-h0-MiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CN-Ua-xvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLZ-qs-Dqh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.091009147465229034" green="0.61608630418777466" blue="0.32360160350799561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2j-kb-5mV" kind="relationship" relationship="rootViewController" id="gAb-B1-j4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIN-tW-H0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="386"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="IHg-kP-Odh">
            <objects>
                <viewController id="euS-Ob-Axe" customClass="LoadingViewController" customModule="_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Viu-Sc-vAA"/>
                        <viewControllerLayoutGuide type="bottom" id="fVa-hB-R6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VK-ef-drX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-4R-5dc">
                                <rect key="frame" x="157" y="323" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.088366009294986725" green="0.616596519947052" blue="0.32198232412338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xu1-4R-5dc" firstAttribute="centerX" secondItem="9VK-ef-drX" secondAttribute="centerX" id="EgX-iF-WTU"/>
                            <constraint firstItem="xu1-4R-5dc" firstAttribute="centerY" secondItem="9VK-ef-drX" secondAttribute="centerY" id="U1w-gf-eRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8CN-Ua-xvG" kind="presentation" identifier="loginSuccessful" id="NJA-oh-zsa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginUnsuccessful" id="vAf-7f-4vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arw-ze-wzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="386.35682158920542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UGR-v9-qoQ"/>
        <segue reference="vcq-cF-Y1F"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
